CREATE TABLE ticket (
  ticket_id INT PRIMARY KEY,
  question_content VARCHAR(255) NOT NULL,
  question_answer VARCHAR(255) DEFAULT NULL,
  revised_answer VARCHAR(255) DEFAULT NULL,
  tags VARCHAR(255) DEFAULT NULL,
  answer_rating INT DEFAULT NULL,
  difficulty_level INT DEFAULT NULL,
  owner_role VARCHAR(255),
  question_owner VARCHAR(255),
  session_id VARCHAR(255),
  assigned_sa VARCHAR(255) DEFAULT NULL,
  ticket_source VARCHAR(255),
  failed_flag BOOLEAN DEFAULT NULL,
  priority VARCHAR(255) DEFAULT NULL,
  reminded BOOLEAN DEFAULT NULL,
  ticket_creation_date DATETIME DEFAULT NULL,
  ticket_completion_date DATETIME DEFAULT NULL
) DEFAULT CHARACTER SET utf8mb4;

//testing post
{
    "question_content":"testing question",
    "question_answer": null,
    "revised_answer": null,
    "tags":null,
    "answer_rating":null,
    "difficulty_level":null,
    "owner_role": "DGR",
    "question_owner": "peijia",
    "session_id": "2456",
    "assigned_sa":null,
    "ticket_source":"slack",
    "failed_flag":null,
    "reminded":null,
    "ticket_creation_date":"2023-07-10",
    "ticket_completion_date": null
}


// sa post test
{
    "login":"peijiaw",
    "name":"peijia",
    "wechat_id":"1013792627",
    "team":"DGRSA",
    "site":"Beijing",
    "wechat_user":false,
    "slack_user":true,
    "mini_program_user":false,
    "creation_time":"2023-07-15",
    "during_employment":true
}

//sa update
{
    "login":"peijiaw",
    "wechat_id":"1013792626",
    "team":"SA",
    "site":"Beijing",
    "wechat_user":false,
    "slack_user":false,
    "mini_program_user":true,
    "creation_time":"2023-07-15",
    "during_employment":false
}